.navbar {
    background:linear-gradient(rgba(225, 207, 245, 0.7), rgba(182, 155, 215, 0.7)); 
    padding: 1rem;
    align-items: center;
  font-family: sans-serif;

  }
  /* rgba(118, 61, 187, 0.7); */
  
  .navbar-brand {
    font-weight: bold;
    color: white;
    text-decoration: none;
    align-items: center;
  }
  
  .navbar-brand:hover {
    color: #f0f0f0;
  }
  
  .navbar-nav .nav-link {
    color: white;
    text-decoration: none;
    margin-right: 3rem;
    position: relative;
    align-items: center;
    text-align: center;
    font-family: sans-serif;

  }
  
  .navbar-nav .nav-link:hover {
    color: #f0f0f0;
  }

  main {
    flex: 1;
  }
  
  body{
    font-family: sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    }

    /* .card {
      background-color: rgba(243, 211, 239, 0.4); /* light purple med genomskinlighet */
    /* } */
    
    

    /* .card ul {
      padding-left: 0;
      list-style: none;
      font-family: sans-serif;

    }
    .card li {
      text-align: left;
      font-family: sans-serif;
 */ 

 .dot-bullet {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: left !important;
  padding-left: 0.2rem; /* Just enough space without too much indent */
}

.dot-bullet::before {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #a259ff;
  border-radius: 999px;
  margin-right: 0.5rem; /* <-- this adds spacing between dot and text */
}



.grid {
    font-family: sans-serif;
    background-color: rgba(243, 211, 239, 0.4);
    border: 2px solid #b58bdf;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}   
 .btn-outline {
  color: #b58bdf;
  border: none; 
  border: 2px solid #b58bdf;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #bd9cdf; 
  color: white;
}

.hero-section {
  position: relative;
  height: 75vh;
  background: url('assets/work2.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Sans, sans-serif;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(200, 169, 237, 0.7), rgba(177, 149, 212, 0.7)); /* Purple overlay */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: sans-serif;
}

.hero-content {
  color: white;
  z-index: 2;
  padding: 4rem 2rem 2rem;
  text-align: center;
  margin-top: 2vh;
  font-family: sans-serif;

}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px; /* Adjust the height of the fade */
  background: linear-gradient(to bottom, rgba(200, 169, 237, 0.7) 0%, white 100%);
  z-index: 2;
}

.audio-wrapper {
  display: flex;
  justify-content: flex-end; /* placerar till höger */
  padding: 10px;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white); /* fade-effekt från höger till vänster */
}

.audio-wrapper audio {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  width: 250px; /* valfri storlek */
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.1)); /* subtil skugga */
  border-radius: 10px;
}

.container-fluid {
margin-left: 2px;
}

/* About  */

h2 {
  font-family: sans-serif;
  margin-left: 20px;
}

.profile-image-wrapper {
  max-width: 200px;
}

.profile-image-wrapper img {
  border: 3px solid #b58bdf; /* your brand purple */
  border-radius: 12px;
  margin-left: 20px;
}

.about-section {
  font-family: sans-serif;
  background-color: rgba(200, 199, 199, 0.4);
  width: 40%;
  border: 2px solid #b58bdf;
  border-radius: 2px;
  padding-left: 0 !important;
  margin-left: 0;
}

.text-wrapper {
  margin-left: 20px;
  margin-right: 30%;
}

.carousel-inner img {
  border-radius: 10px;
  max-height: 400px;
  object-fit: cover;
}

.carousel-inner{
  justify-content: center;
  margin-left: 70px;
}

/* Contact */

.contact-content {
  border: 2px solid #b58bdf;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
  display: inline-flex;
  gap: 8px;
  transition: background-color 0.3s;
}

.contact-content:hover {
  background-color: #f3f3f3;
}

.btn-send {
  color: #b58bdf;
  border: none; 
  border: 2px solid #b58bdf;
}

.btn-send:hover {
  background-color: #bd9cdf; 
  color: white;
}

.custom-width {
  width: 30rem;
}

.custom-widthMessage {
  width: 60rem;
}

/* Experiences */

.video {
  border: 2px solid #b58bdf;
}

.experience-container {
  margin-left: 0px;
  margin-right: 0px;
}

.cv-toggle-button {
  background-color: white;
  color: #5e3fa1;
  border: 2px solid #b191e4;
  /* border-radius: 25px; */
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  
}

.cv-toggle-button:hover {
  background-color: #f3eaff;
  color: #4b2e88;
  border-color: #a182d3;
}

.cv-button {
  background-color: white;
  color: #5e3fa1;
  border: 2px solid #b191e4;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 5px;
  border-radius: 0;
}

.downloadBtn {
  background-color: white;
  color: #5e3fa1;
  border: 2px solid #b191e4;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 5px;
  border-radius: 0;
}

.downloadBtn:hover {
  background-color: #f3eaff;
  color: #4b2e88;
  border-color: #a182d3;
}

.cl-button {
  background-color: white;
  color: #5e3fa1;
  border: 2px solid #b191e4;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  
}

.cl-button:hover {
  background-color: #f3eaff;
  color: #4b2e88;
  border-color: #a182d3;
}


.cv-button:hover {
  background-color: #f3eaff;
  color: #4b2e88;
  border-color: #a182d3;
}

.custom-popover {
  --bs-popover-bg: #f8f9fa; /* light gray background */
  --bs-popover-border-color: #ced4da;
  --bs-popover-header-bg: #a182d3; /* header color */
  --bs-popover-header-color: #fff;
  --bs-popover-body-color: black;
  --bs-popover-box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  --bs-popover-body-padding: 0.5rem;
}

.small-fixed-btn {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  width: 160px; /* or whatever looks good */
  white-space: normal; /* allows multi-line titles */
  margin-left: 10rem;
  margin-bottom: 2rem;
}

.button-with-text {
  display: flex;
  align-items: center; /* Centrera vertikalt */
  gap: 10px; /* Avstånd mellan text och knapp */
}

.date-text {
  margin: 0; /* Ta bort ev. default-marginal */
  line-height: 1; /* Se till att texten inte blir för hög */
  font-weight: 500;
  color: #666;
}


.small-fixed-btnStud {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  width: 160px; /* or whatever looks good */
  white-space: normal; /* allows multi-line titles */
  margin-left: 10rem;
  margin-bottom: 2rem;
}

.small-fixed-btnOther {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  width: 160px; /* or whatever looks good */
  white-space: normal; /* allows multi-line titles */
  margin-left: 10rem;
  margin-bottom: 2rem;
}

.card-experience {
  background-color: rgba(243, 211, 239, 0.4);
  border: 2px solid #b191e4;
  text-align: left;
  font-family: sans-serif;
  margin-left: 10px;
  max-width: 600;
}


 footer {
  background:linear-gradient(rgba(225, 207, 245, 0.7), rgba(182, 155, 215, 0.7)); 
  color: black;
  padding: 20px 0;
  text-align: center;
}
 
#changeColorBtn {
  background-color: #b191e4;
  font-family: sans-serif;
  padding: 5px 10px;
  width: 10rem;
  align-items: center;
  display: flex;
}
